POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=rpa_mit_approvals
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PACKAGE_FEED_URL=https://pkgs.dev.azure.com/defragovuk/DEFRA-EST/_packaging/DEFRA-EST/nuget/v3/index.json
PACKAGE_FEED_USERNAME=<account>
PACKAGE_FEED_PAT=<pat>
